inherit_from: .rubocop_todo.yml

AllCops:
  NewCops: enable
  Exclude:
    - db/**/*
    - bin/**/*
    - config/**/*

Style/Documentation:
  Enabled: false

Metrics/ParameterLists:
  Exclude:
    - app/helpers/form_helper.rb

Metrics/MethodLength:
    Exclude:
      - app/controllers/**

Metrics/AbcSize:
    Exclude:
      - app/controllers/**

Metrics/ClassLength:
    Exclude:
      - app/controllers/**

Metrics/BlockLength:
    Exclude:
      - spec/**/*